{
  "name": "shopping-time",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^10.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-simple-image-slider": "^2.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "pnpm serve -s dist",
    "test": "vite test",
    "server": "node src/database/index.mjs"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}